{
  "name": "g-daipai",
  "version": "1.0.0",
  "description": "Yahoo Japan Auction proxy bidding system",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "worker": "node src/worker/index.js",
    "db:init": "psql -f src/db/init.sql",
    "dev": "nodemon src/server/index.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
